PID 1234 | X = 100 | Y = 200 | Z = 300 |
*PID 1234 | X = 100 | Y = 200 | Z = 300 |
#PID 1234 | X = 101 | Y = 202 | Z = 303 |
**PID 1234 | X = 101 | Y = 202 | Z = 303 |
##PID 1234 | X = 102 | Y = 204 | Z = 306 |
PID 1235 | X = 100 | Y = 200 | Z = 306 |
*PID 1235 | X = 100 | Y = 200 | Z = 306 |
#PID 1235 | X = 101 | Y = 202 | Z = 309 |
**PID 1235 | X = 101 | Y = 202 | Z = 309 |
##PID 1235 | X = 102 | Y = 204 | Z = 312 |
PID 1236 | X = 101 | Y = 200 | Z = 312 |
*PID 1236 | X = 101 | Y = 200 | Z = 312 |
#PID 1236 | X = 102 | Y = 202 | Z = 315 |
**PID 1236 | X = 102 | Y = 202 | Z = 315 |
##PID 1236 | X = 103 | Y = 204 | Z = 318 |
PID 1237 | X = 101 | Y = 200 | Z = 312|
*PID 1237 | X = 101 | Y = 200 | Z = 312 |
#PID 1237 | X = 102 | Y = 202 | Z = 315 |
**PID 1237 | X = 102 | Y = 202 | Z = 315 |
##PID 1237 | X = 103 | Y = 204 | Z = 318 |